# DB data
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_USER={{DB_USER}}
DB_PASS={{DB_PASS}}
DB_NAME={{DB_NAME}}
DB_URL={{DB_URL}}

# DB data test
DB_HOST_TEST={{DB_HOST}}
DB_PORT_TEST={{DB_PORT}}
DB_NAME_TEST={{DB_USER}}
DB_USER_TEST={{DB_PASS}}
DB_PASS_TEST={{DB_URL}}

# Referrals
REFERRALS_CODE_VALIDITY={{REFERRALS_CODE_VALIDITY}}
REFERRALS_CODE_LENGTH={{REFERRALS_CODE_LENGTH}}

# Email Hunter Api Key
EMAILHUNTER_APIKEY={{EMAILHUNTER_APIKEY}}

# Secret
SECRET={{SECRET}}

# Redis
REDIS_URL={{REDIS_URL}}